<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Important Announcement from KBTG Inspire</title>
</head>

<body style="padding: 0px; margin: 0px">
<table width="100%" border="0px" cellspacing="0" cellpadding="0" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; border: 0px">
  <tbody>
    <tr>
      <td style="background-color: #61cbc8"></td>
      <td width="800"><img src="KBTG_Inspire_EDM_Cover_EN.gif" width="100%" alt="Important Announcement from KBTG Inspire"/></td>
      <td style="background-color: #61cbc8"></td>
    </tr>
    <tr>
      <td style="background-color: #61cbc8"></td>
      <td style="padding: 20px;">
        <p>Due to the on-going COVID-19 situation, everyone’s safety is KBTG’s top priority. Therefore, we decided to postpone KBTG Inspire that was meant to be hosted on ground until the situation gets better. We know waiting is no fun, which is why we’re tweaking some of KBTG Inspire’s sessions to an online format instead.</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 20px; padding-right: 0px" valign="top"><img src="bullet-blob.jpg" width="30" height="38" alt=""/></td>
              <td style="padding: 20px" valign="top">Job Interview (+Test): switch to online entirely. If you pass the initial screening, a member from the talent acquisition team will reach out to you to make an appointment for the online test / interview.</td>
            </tr>
            <tr>
              <td style="padding: 20px; padding-right: 0px" valign="top"><img src="bullet-blob.jpg" width="30" height="38" alt=""/></td>
              <td style="padding: 20px" valign="top">Upskill Workshop: turn 5 workshops into an online all-day workshop on Saturday, 22 May 2021 at 10.00 am. - 5.00 pm. Everyone that applies for KBTG Inspire will be eligible to join this workshop, of which the access link will be distributed close to the day of the workshop via email.</td>
            </tr>
            <tr>
              <td style="padding: 20px; padding-right: 0px" valign="top"><img src="bullet-blob.jpg" width="30" height="38" alt=""/></td>
              <td style="padding: 20px" valign="top">1:1 Career Mentorship: consult online on the same day as the workshop - first come, first served. The link for making a reservation will be sent out later on via email.</td>
            </tr>
          </tbody>
        </table></td>
      <td style="background-color: #61cbc8"></td>
    </tr>
    <tr>
      <td style="background-color: #61cbc8"></td>
      <td style="padding: 20px;">As for other sessions like Inspire Talk, Fireside Chat, Agile Playground and the rest of the Upskill Workshops, they will be postponed and hosted on ground as originally planned, where selected participants will still get a chance to attend.</td>
      <td style="background-color: #61cbc8"></td>
    </tr>
    <tr>
      <td style="background-color: #61cbc8"></td>
      <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; background: #404041; color: #61cbc8"><strong>* List of the workshops that will be converted to an online all-day workshop</strong></td>
      <td style="background-color: #61cbc8"></td>
    </tr>
    <tr>
      <td style="background-color: #61cbc8"></td>
      <td style="padding-top: 0px; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; background: #404041; color: #ffffff">
        <p>- How to Manage Projects Valued &gt; 1 Billion Baht*<br>
- How to Secure Your Smart Contract*<br>
- A Journey Towards Scaling a &gt;10M MAU Sized Platform*<br>
- Observability 101: Logging, Metrics, Tracing and How It Work in Dev's Perspectives<br>
- How to Design Legalized Data Architecture for Your Organization*</p>
      </td>
      <td style="background-color: #61cbc8"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
